.banner-wrap {
    height: 50px;
    background: #fff;
    display: flex;
    .ipt {
        flex: 1;
        border: 0;
        padding: 0 10px;
        box-sizing: border-box;
        font-size: 16px;
    }
    .btn {
        border: 0;
        width: 50px;
        border-radius: 0;
        color: #fff;
        font-size: 16px;
        background: #666;
    }
}